APP_PORT=1234

MONGODB_URL=mongodb://localhost:27017/
MONGO_USER=geleia
MONGO_PASS=senhageleia
MONGO_PORT=27017

JWT_SECRET_KEY=some-key
JWT_TK_EXPIRES=1d

STORM_GLASS_API_URL=https://api.stormglass.io/v2
STORM_GLASS_API_TOKEN=token

PINO_LOG=enable
LOG_LV=info

CONTAINER_NAME=forecast